tp7ex1

//Compilation simultanée :
$> g++ -Wall main.cpp fonctions.cpp -o tp7ex1_1

//exécution :
$> ./tp7ex1_1



//Compilation séparée :
$> g++ -Wall -c main.cpp
$> g++ -Wall -c fonctions.cpp

//Edtion des liens
g++ main.o fonctions.o
